<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>final-hands-on-exam</title>
    <style type="text/css">
        body {
            background-color: beige;
            font-family: "Courier", verdana, cursive;
            font-size: 100%;
            margin: 0px;
            display: block;
        }

        header {
            border: dotted thick;
            font-size: 100%;
            background-color: pink;
            width: 100%;
            height: 20%;
        }

        #left-col {
            border: solid thick;
            font-size: 100%;
            width: 20%;
            height: 750px;
            margin-top: 2em;
            margin-left: 30%;
        }

        main {
            border: solid thick;
            font-size: 100%;
            width: 15%;
            height: 300px;
            margin-right: 30%;
            margin-top: -47.5em;
            float: right
        }

        aside {
            border: solid thick;
            font-size: 100%;
            width: 15%;
            margin: 1em .5em;
            height: 400px;
            margin-top: -26em;
            margin-right: 30%;
            float: right;
        }

        footer {
            border: double thick;
            font-size: 100%;
            background-color: aqua;
            position: fixed;
            bottom: 0px;
            width: 100%;
        }

        aside ul li {
            list-style: none;
            margin-left: 0px;
            padding-left: 0px;
        }

        p {
            font-size: 100%;
            text-align: center;
        }

        #in-line {
            background-color: lime;
            font-weight: bold;
            font-size: 100%;
        }

        a:hover {
            background-color: 00FF00;
        }

        img {
            border: dashed thick;
            border-color: blue;
            width: 45%;
            height: 35%;
            display: block;
            margin: auto;
            margin-bottom: 5%;
        }

        .cite {
            font-style: italic;
            color: red;
            text-decoration: underline;
            font-size: 200%;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="center">Web Design and Developmnet</h1>
    </header>

    <p class="center">This 3-semester credit hour course <span id="in-line" class="center">prepares</span> students in basic web page design and development</p>

    <div id="left-col" class="flex-item">
        <h2>Left Col:</h2>
        <ul>
            <li><a href="https://www.byui.edu">www.byui.edu</a></li>
            <li><a href="https://www.usu.edu">www.usu.edu</a></li>
            <li><a href="https://www.lds.org">www.lds.org</a></li>
        </ul>
    </div>
    <main class="flex-item">
        <p class="cite">Mid Col</p>
        <p>This was the best class ever.</p>
    </main>

    <aside class="flex-item">
        <h2>Right Col:</h2>
        <ul>
            <li><a href="https://www.bing.com">www.bing.com</a></li>
            <li><a href="https://www.yahoo.com">www.yahoo.com</a></li>
            <li><a href="https://www.wikipedia.com">www.wikipedia.com</a></li>
        </ul>
        <img src="computer.jpg" alt="computer_clip_art" title="Computers are Great!">
    </aside>

    <footer>
        <p class="center">Justin Ishino -- CIT 230 -- MWF -- 7:45-8:45</p>
    </footer>

</body>

</html>