<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>the-five-divs-orig.html</title>
    <style type="text/css">
        div {
            position: absolute;
            width: 150px;
            height: 100px;
            border: solid thin;
            font-size: 18px;
            margin-left: 10%;
            margin-right: 10%;
        }

        #div1 {
            left: 10%;
            top: 10%;
        }

        #div2 {
            left: 10%;
            top: 50%;
        }

        #div3 {
            top: 30%;
            left: 33%;
        }

        #div4 {
            top: 10%;
            left: 60%;
        }

        #div5 {
            left: 60%;
            top: 50%;
        }
    </style>

</head>

<body>

    <div id="div1">
        this is div one

    </div>

    <div id="div2">
        this is div two

    </div>
    <div id="div3">
        this is div three

    </div>
    <div id="div4">
        this is div four

    </div>
    <div id="div5">
        this is div five

    </div>
</body>
</html>
